# Live-Move-Polyline-draw-on-Map

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/locationhelper/location/: AZSplashActivity.java  MainActivity.java  PermissionSettingUtils.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
